# Mondial 2026 — canonical crontab for the `mondial` user on the Hetzner VM.
#
# Install/refresh:
#   sudo -u mondial crontab /home/mondial/mondial2026/infra/mondial2026.crontab
#
# infra/bootstrap.sh also installs these lines; this file is the source of
# truth for one-shot manual recovery (e.g. after a duplicate-lines cleanup).
#
# Times are local (the VM's timezone is set to Asia/Jerusalem by bootstrap).
#
# Defense-in-depth (Day-9.8 hardening):
#   * `flock -n` on a per-job lockfile — a hung run never accumulates a
#     second copy; the second run exits immediately with "another instance
#     running" and the next slot tries again.
#   * Output captured to `/home/mondial/mondial2026/reports/cron-*.log`
#     (gitignored). Last failure is visible even without MAILTO. Trim:
#     `find /home/mondial/mondial2026/reports/cron-*.log -mtime +14 -delete`
#   * `timeout` cap so a stuck network call can't run for the full 2h slot.

# 03:15 IDT — nightly SQLite backup + 7-day rotation
15 3 * * *  flock -n /tmp/mondial-backup.lock timeout 300 /home/mondial/mondial2026/infra/backup.sh >> /home/mondial/mondial2026/reports/cron-backup.log 2>&1

# 07:00 IDT — daily Negev standings + match results sync + 📊 Telegram leaderboard
0 7 * * *  flock -n /tmp/mondial-negev-sync.lock timeout 300 bash -c 'cd /home/mondial/mondial2026 && set -a && . ./.env && set +a && PYTHONPATH=. .venv/bin/python tools/sync_negev_standings.py --quiet --telegram' >> /home/mondial/mondial2026/reports/cron-sync.log 2>&1

# 10:00 / 16:00 / 20:00 / 22:00 / 00:00 / 02:00 IDT — silent sync window
# 10:00: catches late-morning FT (UTC 03:00/04:00 kickoffs, IDT 06:00/07:00,
#         FT ~07:50–09:35) — closes the 07:01–15:59 dead zone for 9 matches.
# 18:00 dropped: was redundant with 16:00 (no matches end between 10:00–19:00 IDT).
0 10,16,20,22,0,2 * * *  flock -n /tmp/mondial-negev-sync.lock timeout 300 bash -c 'cd /home/mondial/mondial2026 && set -a && . ./.env && set +a && PYTHONPATH=. .venv/bin/python tools/sync_negev_standings.py --quiet' >> /home/mondial/mondial2026/reports/cron-sync.log 2>&1

# 08:00 IDT — post-match audit: our score_match() vs Negev's awarded points.
# Sends 🔍 Telegram ONLY if any discrepancy > 0.01 pts (silent otherwise).
# Higher timeout because we may wait up to 5×30s per unprocessed bet.
0 8 * * *  flock -n /tmp/mondial-audit.lock timeout 900 bash -c 'cd /home/mondial/mondial2026 && set -a && . ./.env && set +a && PYTHONPATH=. .venv/bin/python tools/post_match_audit.py --telegram' >> /home/mondial/mondial2026/reports/cron-audit.log 2>&1

# Day-9.23 — 06:55 IDT — Negev multiplier drift watchdog (5 min before
# the 07:00 sync). Silent on the happy path; fires ⚠ Telegram alert ONLY
# when admin changes the scoring grid mid-tournament. 1 Negev call/day, free.
55 6 * * *  flock -n /tmp/mondial-mult-audit.lock timeout 60 bash -c 'cd /home/mondial/mondial2026 && set -a && . ./.env && set +a && PYTHONPATH=. .venv/bin/python tools/audit_negev_multipliers.py --quiet --telegram' >> /home/mondial/mondial2026/reports/cron-mult-audit.log 2>&1

# Day-9.23 — 06:50 IDT — .env hygiene + Negev auth probe. Catches the
# inline-comment-in-.env trap that bit us on 2026-06-10 AND the daemon's
# silent-auth-failure pattern. Silent on the happy path; fires ⚠ Telegram
# only on real failures. 1 Negev call/day, free.
50 6 * * *  flock -n /tmp/mondial-env-audit.lock timeout 30 bash -c 'cd /home/mondial/mondial2026 && set -a && . ./.env && set +a && PYTHONPATH=. .venv/bin/python tools/audit_env.py --quiet --telegram' >> /home/mondial/mondial2026/reports/cron-env-audit.log 2>&1
