# Mondial 2026 — canonical crontab for the `mondial` user on the Hetzner VM.
#
# Install/refresh:
#   sudo -u mondial crontab /home/mondial/mondial2026/infra/mondial2026.crontab
#
# infra/bootstrap.sh also installs these lines; this file is the source of
# truth for one-shot manual recovery (e.g. after a duplicate-lines cleanup).
#
# Times are local (the VM's timezone is set to Asia/Jerusalem by bootstrap).

# 03:15 IDT — nightly SQLite backup + 7-day rotation
15 3 * * *  /home/mondial/mondial2026/infra/backup.sh

# 07:00 IDT — daily Negev standings + match results sync + 📊 Telegram leaderboard
0 7 * * *  cd /home/mondial/mondial2026 && set -a && . ./.env && set +a && PYTHONPATH=. .venv/bin/python tools/sync_negev_standings.py --quiet --telegram

# 16:00 / 18:00 / 20:00 / 22:00 / 00:00 / 02:00 IDT — silent evening-window
# Negev sync so post-match points land in our DB within ~2h of full-time
0 16,18,20,22,0,2 * * *  cd /home/mondial/mondial2026 && set -a && . ./.env && set +a && PYTHONPATH=. .venv/bin/python tools/sync_negev_standings.py --quiet

# 08:00 IDT — post-match audit: our score_match() vs Negev's awarded points.
# Sends 🔍 Telegram ONLY if any discrepancy > 0.01 pts (silent otherwise).
0 8 * * *  cd /home/mondial/mondial2026 && set -a && . ./.env && set +a && PYTHONPATH=. .venv/bin/python tools/post_match_audit.py --telegram
